%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-04-19T04:36:18+10:00*%
%TF.ProjectId,adapter,61646170-7465-4722-9e6b-696361645f70,1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-04-19 04:36:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD11RotRect,2.400000X0.820000X60.000000*%
%ADD12RotRect,2.400000X0.820000X120.000000*%
%ADD13R,0.820000X2.400000*%
%ADD14RotRect,2.400000X0.820000X300.000000*%
%ADD15R,2.400000X0.820000*%
%ADD16RotRect,2.400000X0.820000X240.000000*%
%ADD17RotRect,2.400000X0.820000X210.000000*%
%ADD18RotRect,2.400000X0.820000X30.000000*%
%ADD19RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD20RotRect,2.400000X0.820000X150.000000*%
%ADD21RotRect,2.400000X0.820000X330.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,C*%
X70000000Y-37272500D03*
X70000000Y-40397500D03*
%TD*%
D11*
%TO.C,REF\u002A\u002A*%
X47249519Y-53150129D03*
X45950481Y-52400129D03*
X43150481Y-57249871D03*
X44449519Y-57999871D03*
%TD*%
D12*
%TO.C,REF\u002A\u002A*%
X58649519Y-52400129D03*
X57350481Y-53150129D03*
X60150481Y-57999871D03*
X61449519Y-57249871D03*
%TD*%
D13*
%TO.C,REF\u002A\u002A*%
X51740000Y-32955000D03*
X53240000Y-32955000D03*
X53240000Y-27355000D03*
X51740000Y-27355000D03*
%TD*%
D14*
%TO.C,REF\u002A\u002A*%
X45550481Y-35199871D03*
X46849519Y-34449871D03*
X44049519Y-29600129D03*
X42750481Y-30350129D03*
%TD*%
D15*
%TO.C,REF\u002A\u002A*%
X41670000Y-44310000D03*
X41670000Y-42810000D03*
X36070000Y-42810000D03*
X36070000Y-44310000D03*
%TD*%
%TO.C,REF\u002A\u002A*%
X63180000Y-42810000D03*
X63180000Y-44310000D03*
X68780000Y-44310000D03*
X68780000Y-42810000D03*
%TD*%
D16*
%TO.C,REF\u002A\u002A*%
X57150481Y-34049871D03*
X58449519Y-34799871D03*
X61249519Y-29950129D03*
X59950481Y-29200129D03*
%TD*%
D13*
%TO.C,REF\u002A\u002A*%
X53240000Y-54460000D03*
X51740000Y-54460000D03*
X51740000Y-60060000D03*
X53240000Y-60060000D03*
%TD*%
D17*
%TO.C,REF\u002A\u002A*%
X61800129Y-36950481D03*
X62550129Y-38249519D03*
X67399871Y-35449519D03*
X66649871Y-34150481D03*
%TD*%
D18*
%TO.C,REF\u002A\u002A*%
X43199871Y-49649519D03*
X42449871Y-48350481D03*
X37600129Y-51150481D03*
X38350129Y-52449519D03*
%TD*%
D19*
%TO.C,R*%
X70000000Y-46750000D03*
X70000000Y-49850000D03*
%TD*%
D20*
%TO.C,REF\u002A\u002A*%
X62550129Y-48750481D03*
X61800129Y-50049519D03*
X66649871Y-52849519D03*
X67399871Y-51550481D03*
%TD*%
D21*
%TO.C,REF\u002A\u002A*%
X42029871Y-39129519D03*
X42779871Y-37830481D03*
X37930129Y-35030481D03*
X37180129Y-36329519D03*
%TD*%
M02*
