%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-04-26T09:31:35+10:00*%
%TF.ProjectId,adapter,61646170-7465-4722-9e6b-696361645f70,1.2*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-04-26 09:31:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10RotRect,2.400000X0.820000X30.000000*%
%ADD11RotRect,2.400000X0.820000X210.000000*%
%ADD12RotRect,2.400000X0.820000X60.000000*%
%ADD13RoundRect,0.250000X-0.650000X0.412500X-0.650000X-0.412500X0.650000X-0.412500X0.650000X0.412500X0*%
%ADD14RotRect,2.400000X0.820000X330.000000*%
%ADD15RotRect,2.400000X0.820000X300.000000*%
%ADD16RotRect,2.400000X0.820000X240.000000*%
%ADD17R,2.400000X0.820000*%
%ADD18RoundRect,0.250001X0.462499X0.624999X-0.462499X0.624999X-0.462499X-0.624999X0.462499X-0.624999X0*%
%ADD19R,0.820000X2.400000*%
%ADD20RotRect,2.400000X0.820000X120.000000*%
%ADD21RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD22RotRect,2.400000X0.820000X150.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D5*%
X42463871Y-48558481D03*
X37614129Y-51358481D03*
X38364129Y-52657519D03*
X43213871Y-49857519D03*
%TD*%
D11*
%TO.C,D11*%
X62325129Y-38549519D03*
X67174871Y-35749519D03*
X66424871Y-34450481D03*
X61575129Y-37250481D03*
%TD*%
D12*
%TO.C,D4*%
X45950481Y-52400129D03*
X43150481Y-57249871D03*
X44449519Y-57999871D03*
X47249519Y-53150129D03*
%TD*%
D13*
%TO.C,C1*%
X70289000Y-37291500D03*
X70289000Y-40416500D03*
%TD*%
D14*
%TO.C,D7*%
X43186233Y-37450481D03*
X38336491Y-34650481D03*
X37586491Y-35949519D03*
X42436233Y-38749519D03*
%TD*%
D15*
%TO.C,D8*%
X47498766Y-33710871D03*
X44698766Y-28861129D03*
X43399728Y-29611129D03*
X46199728Y-34460871D03*
%TD*%
D16*
%TO.C,D10*%
X58449519Y-34449871D03*
X61249519Y-29600129D03*
X59950481Y-28850129D03*
X57150481Y-33699871D03*
%TD*%
D17*
%TO.C,D6*%
X41439000Y-42808000D03*
X35839000Y-42808000D03*
X35839000Y-44308000D03*
X41439000Y-44308000D03*
%TD*%
D18*
%TO.C,Dcol1*%
X67027000Y-40487000D03*
X64052000Y-40487000D03*
%TD*%
D19*
%TO.C,D9*%
X53072000Y-32700000D03*
X53072000Y-27100000D03*
X51572000Y-27100000D03*
X51572000Y-32700000D03*
%TD*%
D20*
%TO.C,D2*%
X57330481Y-53450129D03*
X60130481Y-58299871D03*
X61429519Y-57549871D03*
X58629519Y-52700129D03*
%TD*%
D17*
%TO.C,D12*%
X63450000Y-44500000D03*
X69050000Y-44500000D03*
X69050000Y-43000000D03*
X63450000Y-43000000D03*
%TD*%
D19*
%TO.C,D3*%
X51572000Y-54590000D03*
X51572000Y-60190000D03*
X53072000Y-60190000D03*
X53072000Y-54590000D03*
%TD*%
D21*
%TO.C,R1*%
X70289000Y-49847000D03*
X70289000Y-46747000D03*
%TD*%
D22*
%TO.C,D1*%
X61663767Y-49849519D03*
X66513509Y-52649519D03*
X67263509Y-51350481D03*
X62413767Y-48550481D03*
%TD*%
M02*
